<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ajax数据提示功能</title>
         <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	 <script src="js/ajax.js"></script>


        <style>
            html,body{
                margin: 0;
                padding: 0;
               /* background-color: #1d8a91;*/
				background-image:url(http://att.x2.hiapk.com/forum/month_1102/11020421408e9f48d1fab065a4.jpg);
				background-size:cover;
            }
            .shell{
                width: 400px;
                height: 35px;
                position: absolute;
               
               
            }
            .search{
                box-sizing: border-box;
                position: relative;
                width: 100%;
                height: 100%;
                border: solid 1px #fff;
                padding-left: 10px;
                padding-right: 10px;
                font-family: micrsoft yahei;
                font-size: 16px;
                color: #fff;
                outline: none;
                background: rgba(0,0,0,.5);
            }
            
            .tips{
                width: 100%;
                height: auto;
                background: rgba(0,0,0,.5);
                position: absolute;
                left: 0;
                top: 35px;
            }
             .tips p{
                padding: 5px;
                margin: 0;
                cursor: pointer;
				color:#ddd;
            }
            
            .tips p:hover{
                background-color: #D29FB2;
				color:#fff;
            }
        </style>
    </head>
    <body>
      
			<div class="shell">
				 <input type="text" class="search" name="search" id="search" onKeyUp="getData()">
			</div>
            
    </body>
</html>
